# MONGO_URL = 'mongodb+srv://<soumya>:<samrayast>@cluster0.iae9tmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# JWT_SECRET ='PasswordSECRET'

MONGODB_URL_LOCAL =mongodb://localhost:27017/stayease
JWT_SECRET=12345