# MONGO_URL = 'mongodb+srv://<soumya>:<samrayast>@cluster0.iae9tmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# JWT_SECRET ='PasswordSECRET'

MONGO_URL = mongodb+srv://rayastsoumya:I41q2VXgCYDTAUof@cluster0.v0hoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 12345
#I41q2VXgCYDTAUof